@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    margin: 30px auto;
    padding: 0 30px ;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.img img{
    max-width: 100%;
    display: inherit;
}

.text-area{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-area h6{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

.text-area h2{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

.text-area p{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.price{
    display: flex;
    align-items: center;
}

.price .current-price{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 30px;
}

.price .old-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    padding-left: 25px;
}

.call-to-action{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 15px 0;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: backgroundcolor .3s ease;
    width: 100%;
}

.call-to-action:hover{
    background-color: hsl(158, 63%, 27%);
}

.call-to-action img{
    padding-right: 8px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media only screen and (max-width: 625px){
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .text-area{
        display: block;
    }
    .text-area h6, h2, p, .price{
        padding-bottom: 23px;
    }
}

@media only screen and (max-width: 375px){
    .container{
        margin: 15px 0;
        padding: 0 15px;
    }
    .img img{
        max-height: 290px;
    }
    .text-area{
        padding: 24px;
    }
    .text-area h6, h2, p, .price{
        padding-bottom: 16px;
    }
    .text-area h2{
        font-size: 20px;
    }
    .text-area p{
        font-size: 12px;
    }
    .price p{
        font-size: 20px;
    }
    .call-to-action{
        padding: 12px 0;
        font-size: 11px;
    }
}